//Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

//Пример:

//- [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

n = int(input('Введите число: '))
a = list(range(n))
sum=0
for i in a:
if i%2!=0:
sum=sum+i
i+1
print(f"{a}Сумма элементов списка, стоящих на нечетной позиции ", sum)


Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.

//Пример:

//- [2, 3, 4, 5, 6] => [12, 15, 16];
//- [2, 3, 5, 6] => [12, 15]

n = int(input('Введите размер списка: '))
list1=[]
list2=[]

for i in range(number)):
list1.append(randint(0,9))

for i in range(len(list1)):
while i < len(list1)/2 and  len(list1)/2:
number = number -1
a = list1[i] * list1[number]
list2.append(a)
i=+1

print(list1)
print(list2)


//Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.

//Пример:

//- [1.1, 1.2, 3.1, 5, 10.01] => 0.19

lst = list(map(float, input("Введите числа через пробел:\n").split()))
new_lst = [round(i%1,2) for i in lst if i%1 != 0]
print(max(new_lst) - min(new_lst))


//Напишите программу, которая будет преобразовывать десятичное число в двоичное.

//Пример:

//- 45 -> 101101
//- 3 -> 11
//- 2 -> 10

s = ""
n = int(input("Введите число для преобразовывания десятичного числа в двоичное:\n"))
while n != 0:
    s = str(n%2) + s
    n //=2
print(s)
